<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<link rel='stylesheet' type='text/css' media='screen' href="./_css/estilo-grid-layout.css">
<title>Agência</title>
</head>

<body>

<div class="grid-container">

  <div class="area_0"> <img src="./_imagens/logo.png" alt="logo" class="img-fluid" width="100%"></div>

  <div class="area_1">
 
<button type="button" class="btn btn-outline-info">Home</button>
<button type="button" class="btn btn-outline-info">Sobre Nós</button>
<button type="button" class="btn btn-outline-info">Passagens</button>
<button type="button" class="btn btn-outline-info">Hospedagens</button>
<button type="button" class="btn btn-outline-info">Pacotes</button>
<button type="button" class="btn btn-outline-info">Promoções</button>
<button type="button" class="btn btn-outline-info">Contato</button>
<button type="button" class="btn btn-outline-info">Área Restrita</button>
<br><br><br>
<div class="texto1"> <h1>Os melhores destinos </h1></div>



  </div>

  <div class="area_2"> 
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="./_imagens/banner.jpg" alt="Banner">
        </div>
    
        <div class="item">
          <img src="./_imagens/banner1.jpg" alt="Banner1">
        </div>
    
        <div class="item">
          <img src="./_imagens/banner2.jpg" alt="Banner2">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>




    </div>

  <div class="area_3">
   
    <div class="list-group">
      <a href="https://www.melhoresdestinos.com.br/melhores-destinos-brasil.html" class="list-group-item list-group-item-action active" aria-current="true" target="blank">
        Os melhores Destinos
      </a>
      <a href="https://www.euandopelomundo.com/" class="list-group-item list-group-item-action" target="blank">Dicas de Viagens</a>
      <a href="https://www.booking.com/index.pt-br.html?aid=309654;label=accommodations-portuguese-pt-row-tZXmS0WAdVV_DtE2i9yRPAS479808259650:pl:ta:p1:p2:ac:ap:neg:fi:tiaud-1370541323225:kwd-22540902:lp1001773:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=CjwKCAjw3riIBhAwEiwAzD3TieiKlEMzMksvDyTgdcqMzl19mDtm72RVgVF32_gSganM9qTmgBwfdRoCtkwQAvD_BwE" class="list-group-item list-group-item-action" target="blank">Hospedagem</a>
      <a href="https:/https://www.seguroviagem.srv.br/?gclid=CjwKCAjw3riIBhAwEiwAzD3TiSVUsYierfmXsIxob2qUX4deo6hMxG5I78iBSBIOLpQ8HS3G4uPfzxoCAdcQAvD_BwE" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true" target="blank">Seguro Viagens</a>
    </div>


  </div>
  <div class="area_4">
    
    <div class="card" style="width: 18rem;">
      <img src="./_imagens/João Pessoa.jpg" class="card-img-top" alt="JOão Pessoa" class="img-fluid" width="auto" height="auto">
      <div class="card-body">
        <h4 class="card-title">João Pessoa</h4>
        <p class="card-text">Pensar no Nordeste brasileiro é pensar em praias, coqueiros e clima quente o ano todo. Em João Pessoa, capital paraibana, o cenário não é diferente.</p>
        <a href="https://guia.melhoresdestinos.com.br/joao-pessoa-109-c.html" class="btn btn-primary" target="blank">Saiba Mais</a>
      </div>
    </div>
  </div>

  <div class="area_5">
    <div class="card" style="width: 18rem;">
      <img src="./_imagens/Natal.jpg" class="card-img-top" alt="Natal" class="img-fluid" width="auto" height="auto">
      <div class="card-body">
        <h4 class="card-title">Natal</h4>
        <p class="card-text">Considerada um dos melhores destinos do Nordeste, Natal tem passeios e praias lindas em qualquer época do ano!</p>
        <a href="https://guia.melhoresdestinos.com.br/natal-20-c.html" class="btn btn-primary" target="blank">Saiba Mais</a>
      </div>
    </div>
  </div>

  <div class="area_6">
    <div class="card" style="width: 18rem;">
      <img src="./_imagens/Gramado.jpg" class="card-img-top" alt="Gramado" class="img-fluid" width="auto" height="auto">
      <div class="card-body">
        <h4 class="card-title">Gramado</h4>
        <p class="card-text">Há muito o que fazer em Gramado, no Rio Grande do Sul! A principal cidade da Serra Gaúcha sem dúvidas é um dos principais destinos turísticos do país. </p>
        <a href="https://guia.melhoresdestinos.com.br/gramado-canela-7-c.html" class="btn btn-primary" target="blank">Saiba Mais</a>
      </div>
    </div>
  </div>

  <div class="area_7">
    <div class="card" style="width: 18rem;">
      <img src="./_imagens/Florianópolis.jpg" class="card-img-top" alt="Florianópolis" class="img-fluid" width="auto" height="auto">
      <div class="card-body">
        <h4 class="card-title">Florianópolis</h4>
        <p class="card-text">Alguns dizem que Florianópolis tem 42 praias. Outros já contaram mais de 100. Uma coisa é certa: nem os moradores conhecem todas e é impossível fazer uma lista definitiva.</p>
        <a href="https://guia.melhoresdestinos.com.br/florianopolis-65-c.html" class="btn btn-primary" target="blank">Saiba Mais</a>
      </div>
    </div>
  </div>

  <div class="area_8">
    <div class="card" style="width: 18rem;">
      <img src="./_imagens/Paris.jpeg" class="card-img-top" alt="Paris" class="img-fluid" width="auto" height="auto">
      <div class="card-body">
        <h4 class="card-title">França</h4>
        <p class="card-text">É impossível não se render aos encantos de Paris, a bela capital francesa e destino turístico frequentado por milhões de pessoas todos os anos.</p>
        <a href="https://guia.melhoresdestinos.com.br/paris-70-c.html" class="btn btn-primary" target="blank">Saiba Mais</a>
      </div>
    </div>
  </div>

  <div class="area_9">
    <div class="card" style="width: 18rem;">
      <img src="./_imagens/Itália.jpg" class="card-img-top" alt="Itália" class="img-fluid" width="auto" height="auto">
      <div class="card-body">
        <h4 class="card-title">Itália</h4>
        <p class="card-text"> Andar pelas ruas de Roma é uma verdadeira viagem a um passado glorioso e milenar; ver de perto as ruínas da chamada Cidade Eterna transporta o visitante diretamente à ilustre época do império.</p>
        <a href="https://guia.melhoresdestinos.com.br/roma-87-c.html" class="btn btn-primary" target="blank">Saiba Mais</a>
      </div>
    </div>
  </div>

  <div class="area_10">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Endereço</h5>
            <p class="card-text">Rua Moreira de Godoi, 226, Ipiranga, São Paulo - SP</p>
            <a href="https://mail.google.com/" class="btn btn-primary" target="blank">Contato</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Trabalhe Conosco</h5>
            <p class="card-text">Envie seu Currículo</p>
            <a href="https://mail.google.com/" class="btn btn-primary" target="blank">RH</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>